<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <style>
        body{
            background: #d8d8d8;
        }

        .social-menu ul{
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0;
            margin: 0;
            transform: translate(-50%, -50%);
            display: flex;
        }

        .social-menu ul li{
            list-style: none;
            margin: 0 15px;
        }

        .social-menu ul li .fab{
            font-size: 30px;
            line-height: 60px;
            transition: .3s;
            color: #000;
        }

        .icon-1 .fab:hover{
            color: #fff;
        }

        .icon-3 .fab:hover{
            color: #fff;
        }

        .icon-2 .fab:hover{
            color: #000; /* Mantener el color negro para el ícono de WhatsApp en hover */
        }

        .social-menu ul li a{
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
        }

        .icon-1 a{
            box-shadow: 0 5px 4px #006847;
        }

        .icon-2 a{
            box-shadow: 0 5px 4px rgba(0,0,0,.5);
        }

        .icon-3 a{
            box-shadow: 0 5px 4px #CE1126;
        }

        .social-menu ul li a:hover{
            transform: translate(0, -10%);
        }

        /* Hover effects with shadows */
        .icon-1 a:hover{
            background-color: #006847;
            box-shadow: 0 5px 15px rgba(0, 104, 71, 0.5); /* Sombra verde */
        }
        .icon-2 a{
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Sombra negra sin cambiar el color del icono */
        }
        .icon-3 a:hover{
            background-color: #CE1126;
            box-shadow: 0 5px 15px rgba(206, 17, 38, 0.5); /* Sombra roja */
        }
    </style>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="social-menu">
        <ul>
            <li class="icon-1"><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li class="icon-2"><a href="" target="blank"><i class="fab fa-whatsapp"></i></a></li>
            <li class="icon-3"><a href="https://wa.me/3338143022" target="blank"><i class="fab fa-facebook"></i></a></li>
        </ul>
    </div>
</body>
</html>