<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio ⚙️</title>

    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* media screen */
        @media screen and (max-width: 768px) {
            main {
                padding: 0 20px;
                font-size: small;
            }

            img{
                width: 100px;

            }
        }
    </style>
</head>
<body>
    <main>
        <img src="https://cdn-icons-png.flaticon.com/512/8297/8297314.png" alt="">
        <h1><strong>Sitio en construccion ⚙️</strong></h1>
    </main>
</body>
</html>